
spring.datasource.url= jdbc:mysql://localhost:3306/Farm2
spring.datasource.username= root
spring.datasource.password=

server.tomcat.accesslog.enabled=true
spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.i;dleTimeout=60000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

